server {
    listen 80;
    server_name 130.193.53.106;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
